    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" 
        rel="stylesheet"
        />
        <title>GIỚI THIỆU THỦY CUNG</title>
    </head>

    <body>
        <div id="main">
        <div id="header">

            <div class="nav">
            <h2 class="nav-item">
                <a class="nav-item-link" id="logoteam" href="https://github.com/myuh250/init/blob/main/image/1.slider.png?raw=true">FAP<span>SƯ</span></a>
            </h2>
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="nav-item-link" href="#fresh-water">VÙNG NƯỚC NGỌT & LỢ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#saline-water">VÙNG NƯỚC MẶN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#exhibition">KHU TRƯNG BÀY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#service">DỊCH VỤ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item-link" href="#contact">LIÊN HỆ</a>
                </li>
            </ul>
            </div>

        </div>
        <div id="slider">
            <div class="text-content">
            <h2 class="text-heading">GIỚI THIỆU THỦY CUNG</h2>
            <h3 class="text-author">MADE BY FAPSƯ</h3>
            </div>
        </div>

        <div id="container">
            <div class="reason bd">
            <p class="reason-content">
                <b> Website cung cấp các thông tin cần thiết để khách tham quan có thể tìm hiểu về thủy cung trước khi tham quan đồng thời chuẩn bị để đem lại trải nghiệm
                    tốt nhất có thể. <br>
                    Chúc mọi người có khoảng thời gian thú vị ở đây. </b>
            </p>
            
            </div>
            <div id="saline-water">
            <div class="grid bd">
                <div class="grid__row">
                <div class="grid__collum-2">
                    <nav class="category">
                    <h3 class="category__heading">
                        <i class="fa-solid fa-list"></i> Vùng nước mặn
                    </h3>
                    <ul class="category-list">
                        <li class="category-item">
                            <a href="#Napoleon" class="category-item-link">1. Cá Napoleon</a>
                        </li>
                        <li class="category-item">
                            <a href="#Nemo" class="category-item-link">2. Cá Nemo</a>
                        </li>
                        <li class="category-item">
                            <a href="#ViTrang" class="category-item-link">3. Cá mập vi trắng</a>
                        </li>
                        <li class="category-item">
                            <a href="#MapChuot" class="category-item-link">4. Cá mập chuột</a>
                        </li>
                    </ul>
                    </nav>
                </div>

                <div class="grid__collum-10">
                    <h1 class="saline-water-heading">VÙNG NƯỚC MẶN</h1>
                    <ol class="saline-water-content">
                    <li class="saline-water-step">
                        <h2>I. Giới thiệu vùng nước</h2>
                        <p>
                            Nước mặn chính là thuật ngữ chung để chỉ nước chứa một hàm lượng các muối hòa tan đáng kể. 
                            <br> Cá nước mặn sinh sống chủ yếu ở các vùng nước mặn có độ chứa muối cao. Các loài này cố gắng thải các loại muối ra khỏi cơ thể nhiều đến mức cùng việc giữ lại nước
                        </p>
                    </li>
                    
                        <h2>
                        II. List cá
                        </h2>
                        <ul class="saline-detail">
                        <li id="Napoleon">
                            <h3>1. Cá Napoleon</h3>
                            <br /><img
                                src="https://github.com/myuh250/init/blob/main/image/1.1.%20napoleon.jpg?raw=true"
                                alt=""
                                class="saline__img"
                                />
                            <p class="saline-content">
                                Cá napoleon : Cá Napoleon còn được gọi là cá Sú Mì, sống ở những vùng biển nhiệt đới ấm áp dưới độ sâu đến 100m. Loài cá này có màu sắc rất đẹp, thịt nhiều và có vị ngọt béo thơm ngon.
                                <br>Một con cá Napoleon có cân nặng dao động khoảng 2kg - 20 kg. Khi trưởng thành chiều dài của cá là khoảng 3m và cân nặng có thể lên tới 30kg.
                                <br>Cá Napoleon, còn được gọi là Humphead Wrasse, nổi tiếng với khuôn mặt to lớn quyến rũ và tính cách thân thiện khiến nó trở thành người nổi tiếng trong cộng đồng lặn biển.
                                <br>Tên khoa học: Cheilinus undulatus
                                <br>Tên thường gọi khác: Cá sú mì
                                <br>Chiều dài cơ thể: Lên đến 2,3 m
                                <br>Trọng lượng cơ thể: Lên tới 30 kg
                                <br>Phân phối: Trên các rạn san hô và ở vùng nước nông của Ấn Độ-Thái Bình Dương và trung tâm Thái Bình Dương.
                                <br>Cá Napoleon thường ẩn mình trong hang đá vào ban đêm để ngủ thay vì tìm thức ăn như các loài cá khác nên loài cá này rất quý và hiếm. Không những thế hàm lượng dinh dưỡng có chứa trong loại cá này cũng rất cao. Chính vì vậy đây là một món ăn cũng thường được giới đại gia săn lùng.
                            </p>
                        </li>
                        <li id="Nemo">
                            <h3>2. Cá Nemo</h3>
                            <br /><img
                                src="https://github.com/nhat317/huongdanchonpc/blob/main/img/cpu.jpg?raw=true"
                                alt=""
                                class="saline__img"
                                />
                            <p class="saline-content">
                                Tên khoa học: Amphiprioninae
                                <br>Tên thường gọi khác: cá hề, Cá hải quỳ
                                <br>Chiều dài cơ thể: 10cm tới 18cm
                                <br>Trọng lượng cơ thể :
                                <br>Chế độ ăn: Loài cá này là loài ăn tạp nên chúng ăn cả thực vật và các động vật khác. 
                                Chúng sinh sống chủ yếu bằng cách ăn động vật phù du và thực vật phù du. 
                                Được biết đến với cái tên “Những kẻ săn sinh vật phù du”, những con cá này tìm và nhắm mục tiêu những sinh vật phù du.
                            </p>
                        </li>
                        <li id="ViTrang">
                            <h3>3. Cá mập vi trắng đại dương</h3>
                            <br /><img
                                src="https://github.com/nhat317/huongdanchonpc/blob/main/img/cpu.jpg?raw=true"
                                alt=""
                                class="saline__img"
                                />
                            <p class="saline-content">
                                Tên khoa học: Carcharhinus longimanus
                                <br>Tên thường gọi khác: cá mập vây trắng đại dương, cá mập vi trắng đại dương.
                                <br>Chiều dài cơ thể:  có thể đạt chiều dài 6,4m (21ft)
                                <br>Trọng lượng: trọng lượng 3.324kg (7.328lb)
                                <br>Phân phối: Loài này được tìm thấy trên toàn cầu ở vùng nước mở và sâu, với nhiệt độ cao hơn 18°C (64°F). 
                                Chúng thích nước có nhiệt độ từ 20°C (68°F) và 18°C (64°F) và có xu hướng rời khỏi khu vực đó khi nhiệt độ rơi ra ngoài ngoài mức này.
                            </p>
                        </li>
                        </ul>
                    </li>
                    </ol>
                </div>
                </div>
            </div>
            </div>
            <div id="shop">
            <div class="grid bd" >
                <div class="grid__row">
                <div class="grid__collum-2">
                    <nav class="category" >
                    <h3 class="category__heading">
                        <i class="fa-solid fa-list"></i>
                        list
                    </h3>
                    <ul class="category-list">
                        <li class="category-item">
                            <a href="" class="category-item-link">1</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="category-item-link">2</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="category-item-link">3</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="category-item-link">4</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="category-item-link">5</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="category-item-link">7</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="category-item-link">8</a>
                        </li>
                        <li class="category-item">
                            <a href="" class="category-item-link">9</a>
                        </li>
                    </ul>
                    </nav>
                </div>















                <div class="grid__collum-10" >
                    <h1 class="saline-heading">HEADING 2</h1>
                    <ol class="saline-content">
                    <li class="saline-step">
                        <h2>I. Giới thiệu vùng nước</h2>
                        <p>
                        text
                        </p>
                    </li>
                    <li class="saline-step">
                        <h2>II.LIST</h2>
                        <ul class="saline-detail">
                        <li id="phongvu">
                            <br />
                            <h3>1. </h3>
                            <br />
                            <img
                                src="https://github.com/nhat317/huongdanchonpc/blob/main/img/phongvu.jpg?raw=true"
                                lt=""
                                class="saline__img"
                            />
                            <p class="saline-content">
                            text
                            </p>
                        </li>

                        <li id="gearvn">
                            <h3>2. </h3>
                            <br /><img
                                src="https://github.com/nhat317/huongdanchonpc/blob/main/img/gearvn.jpg?raw=true"
                                alt=""
                                class="saline__img"
                            />
                            <p class="saline-content">
                                text
                            </p>
                        </li>
                    
                        </ul>
                    </li>
                    </ol>
                </div>
                </div>
            </div>
            </div>
            <div id="service">
            <div class="grid bd"  >
                <div class="grid__row">
                <div class="grid__collum-2">
                    <nav class="category" >
                    <h3 class="category__heading">
                        <i class="fa-solid fa-list"></i>
                        LIST
                    </h3>
                    <ul class="category-list">
                        <li class="category-item">
                            <a href="#10tr" class="category-item-link">1</a>
                        </li>
                        <li class="category-item">
                            <a href="#15tr" class="category-item-link">2</a>
                        </li>
                        <li class="category-item">
                            <a href="#20tr" class="category-item-link">3</a>
                        </li>
                        <li class="category-item">
                            <a href="#28tr" class="category-item-link">4</a>
                        </li>
                        <li class="category-item">
                            <a href="#75tr" class="category-item-link">5</a>
                        </li>
                        <li class="category-item">
                            <a href="#95tr" class="category-item-link">6</a>
                        </li>
                    </ul>
                    </nav>
                </div>
                













                <div class="grid__collum-10" >
                    <h1 class="saline-heading">HEADING 3</h1>
                    <ol class="saline-content"> 
                    <li class="saline-step">
                        <h2>I. Giới thiệu</h2>
                        <ul class="saline-detail">
                        <li id="10tr">
                            <br />
                            <h2>1. </h2>
                            <br />
                            <img
                                src="https://github.com/nhat317/huongdanchonpc/blob/main/img/pc1.jpg?raw=true"
                                alt=""
                                class="saline__img"
                            /> 
                            <p class="saline-content">
                                text
                            </p>
                            
                        </li>
                        <li id="15tr">
                            <h2>2.  </h2>
                            <br /><img
                                src="https://github.com/nhat317/huongdanchonpc/blob/main/img/pc2.jpg?raw=true"
                                alt=""
                                class="saline__img"
                                />
                            <p class="saline-content">
                            text                       
                            </p>
                        </li>
                        
                    </ol>
                </div>
                </div>
            </div>













            
            </div>
            <div id="contact">
                <div class="ground">
                <h1 class="contact-heading">CONTACT </h1>
                <p class="contact-sub">FAPSƯ</p>
                <div class="row contact-content">
                <div class="col col-half">
                    <p class="contact-item"><i class="fa-solid fa-location-dot"></i> <a href="https://goo.gl/maps/Xuw6TPczhwyPwrbz6" class="contact-item-link"> Thủ Đức, Thành Phố Hồ Chí Minh</a></p>
                    <p class="contact-item"><i class="fa-solid fa-phone"></i>  +84 123456789</p>
                    <p class="contact-item"><i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/nhat317/" class="contact-item-link"> FAPSƯ's facebook </a></p>
                    <p class="contact-item"><i class="fa-solid fa-envelope"></i><a href="https://www.gmail.com/" class="contact-item-link">    FAPSƯ's gmail</a></p>
                </div>
                <div class="col col-half contact-form">
                    <form action="">
                    <div class="row">
                        <div class="col col-half">
                        <input type="text" name="" placeholder="Name" required id="" class="form-control">
                        </div>
                        <div class="col col-half">
                        <input type="email" name="" placeholder="Email" required id="" class="form-control">
                        </div>
                    </div>
                    <div class="row mt">
                        <div class="col col-full">
                        <input type="text" name="" placeholder="Message" required id="message" class="form-control">
                        </div>
                    </div>
                    <input class="form-send mt" type="submit" value="Send">
                    </form>
                </div>
                </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4843009459632!2d106.76973361471904!3d10.850721392271105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752763f23816ab%3A0x282f711441b6916f!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBTxrAgcGjhuqFtIEvhu7kgdGh14bqtdCBUcC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1669553570875!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>
            <div id="footer">
            <div class="foot">
                <div class="row">
                <div class="col col-third">
                    <h1 class="foot-heading">About us</h1>
                    <p class="team-member">221100 </p>
                    <p class="team-member">221100 </p>
                    <p class="team-member">221100 </p>
                    <p class="team-member">221100 </p>
                    <p class="team-member">221100 </p>
                </div>
                
                </div>
                <div class="foot-end">
                <a href="https://www.facebook.com/nhat317/" class="foot-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/nhat317" class="foot-icon"><i class="fa-brands fa-github"></i></a>
                <a href="https://mail.google.com/" class="foot-icon"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://goo.gl/maps/Xuw6TPczhwyPwrbz6" class="foot-icon"><i class="fa-solid fa-location-dot"></i></a>
                <p><i class="fa-solid fa-copyright"></i> Designed by FAPSƯ</p>
                </div>
            </div>
            </div>
        </div>
    </body>
    </html>